{
  "ConnectionStrings": {
    "TweetAppDbConn":"Server=sqlserverDB;Database=TweetApp; Persist Security Info=True;User ID=sa;Password=Docker4$ql"
    //"TweetAppDbConn":"Server=db;Database=TweetApp; Persist Security Info=True;User ID=sa;Password=Docker4$ql"
    //"TweetAppDbConn":"Server=localhost, 1415;Database=TweetApp; Persist Security Info=True;User ID=sa;Password= Docker4$ql"
    //"TweetAppDbConn": "Server=(localdb)\\MSSQLLocalDB;Database=TweetAppC2;Trusted_Connection=True;"
    ,
    "bootstrap": "kafka:9092"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console "
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs\\AppLogs.log",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "ELKConfiguration": {
    "Uri": "http://localhost:9200",
    "docker" : "http://elasticsearch:9200",
    "index": "tweetapp"
  },
  "Jwt": {
    "Key": "ftnjdqamqzddzmlcitblijjappveqced",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "Kafka": {
    "bootstrap": "kafka:9092"
  },

  "AllowedHosts": "*"
}
